<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong Game</title>
</head>
<style>
    @import url('httpsL//fonts.googleapis.com/css2?family=Poppins&display=swap');
    * {
        font-family: 'Poppins', sans-serif;
    }
    body {
        text-align: center;
        background-color: ghostwhite;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
        position: fixed;
        width: 100%;
    }
    header {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        
    }
    a{
        color: black;
    }
    nav{
        display: none;
    }
    @media only screen and (max-width: 600px) {
    nav{
        display:block;
    }
    header{
        display: none;
    }
    canvas{
        display: none;
    }
}


</style>
<header>
    <p><a href="gitHub.html">gitHub sidan</a></p>
    <h1>Pong Game</h1>
    <p><a href="main.html">main sidan</a></p>
</header>
<nav>
    <h1> This page is not avaleble</h1>
    <p><a href="main.html">pleace return home</a></p>
</nav>
<body>
    
    <canvas></canvas>
    <p>Control the left player by using up and down arrow keys</p>
    <script src="./script.js"></script>
</body>
</html>


